[gd_scene load_steps=34 format=2]

[ext_resource path="res://sprites/player/player_gun_sprite.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/player/player_sprite.png" type="Texture" id=3]
[ext_resource path="res://scenes/Hurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3, 5 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "air roll"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=14]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=19]
resource_name = "jump boost"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=17]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Gun:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "air roll"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "jump boost"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
advance_condition = "pass"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
advance_condition = "boost"

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
advance_condition = "fall to boost"

[sub_resource type="AnimationNodeStateMachine" id=36]
"states/air roll/node" = SubResource( 21 )
"states/air roll/position" = Vector2( 656, 308 )
states/fall/node = SubResource( 22 )
states/fall/position = Vector2( 460, 308 )
states/idle/node = SubResource( 23 )
states/idle/position = Vector2( 235, 69 )
states/jump/node = SubResource( 24 )
states/jump/position = Vector2( 460, 172 )
"states/jump boost/node" = SubResource( 25 )
"states/jump boost/position" = Vector2( 656, 172 )
states/walk/node = SubResource( 26 )
states/walk/position = Vector2( 656, 69 )
transitions = [ "idle", "walk", SubResource( 27 ), "walk", "idle", SubResource( 28 ), "walk", "jump", SubResource( 29 ), "jump", "fall", SubResource( 30 ), "fall", "idle", SubResource( 31 ), "jump", "jump boost", SubResource( 32 ), "air roll", "fall", SubResource( 34 ), "jump boost", "air roll", SubResource( 35 ), "idle", "jump", SubResource( 39 ), "air roll", "jump boost", SubResource( 41 ), "fall", "jump boost", SubResource( 42 ) ]
start_node = "idle"
graph_offset = Vector2( -1.57654e-05, 55.239 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 3.5, 5.5 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 3, 5 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
max_ammo = 9999

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 12
__meta__ = {
"_edit_lock_": true
}

[node name="Gun" type="Sprite" parent="Body"]
visible = false
texture = ExtResource( 1 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 18 )
"anims/air roll" = SubResource( 20 )
anims/fall = SubResource( 14 )
anims/idle = SubResource( 15 )
anims/jump = SubResource( 16 )
"anims/jump boost" = SubResource( 19 )
anims/walk = SubResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 36 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 37 )
parameters/conditions/boost = false
"parameters/conditions/fall to boost" = false
parameters/conditions/pass = false

[node name="Detector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
self_modulate = Color( 0.447059, 0.823529, 0.211765, 1 )
position = Vector2( 0, 0.5 )
shape = SubResource( 38 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 7, 2 )

[node name="MuzzleB" type="Position2D" parent="."]
position = Vector2( 3, 6 )

[node name="BottomRaycast" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 8 )

[node name="Label" type="Label" parent="."]
margin_left = -18.0
margin_top = -16.0
margin_right = 22.0
margin_bottom = -2.0

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 40 )

[editable path="Hurtbox"]
